{
    "name": "sashapekh/builder_lara_5",
    "description": "Builder cms",
    "license": "proprietary",
    "authors": [
        {
            "name": "crm_builder",
            "email": "sashapekh@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "5.6.*",
        "cartalyst/sentinel" : "2.0.*",
        "devfactory/minify": "1.0.*",
        "baum/baum": "~1.1",
        "venturecraft/revisionable": "1.*",
        "radic/blade-extensions": "~6.2",
        "yandex/translate-api": "1.5.x",
        "intervention/image": "2.*",
        "intervention/imagecache": "2.*",
        "mcamara/laravel-localization": "1.2.*",
        "predis/predis" : "~1.0",
        "barryvdh/laravel-ide-helper": "2.*",
        "maatwebsite/excel": "~2.1.0"
    },
    "autoload": {
        "classmap": [
            "src/Models",
            "src/libs",
            "src/Http/Controllers",
            "src/Http/Facades",
            "src/Http/Fields",
            "src/Http/Handlers",
            "src/Http/Helpers",
            "src/Http/Traits",
            "src/Http/Middleware",
            "src/Console",
            "src/Migrations",
            "src/Seeds"
        ],
        "psr-4": {
            "Vis\\Builder\\": "src/"
        },
        "psr-0": {
          "CreateActivationsTable": "/src/Migrations/2018_02_22_100056_create_activations_table.php",
          "CreatePersistencesTable" :   "/src/Migrations/2018_02_22_103113_create_persistences_table.php",
          "CreateRemindersTable" :   "/src/Migrations/2018_02_22_103444_create_reminders_table.php",
          "CreateRevisions" :   "/src/Migrations/2018_02_22_141402_create_revisions.php",
          "CreateRoleUsersTable" :   "/src/Migrations/2018_02_22_095823_create_role_users_table.php",
          "CreateRolesTable" :   "/src/Migrations/2018_02_22_094422_create_roles_table.php",
          "CreateSettingSelectTable" :   "/src/Migrations/2018_02_22_104132_create_setting_select_table.php",
          "CreateSettingsTable" :   "/src/Migrations/2018_02_22_103844_create_settings_table.php",
          "CreateTbTreeTable" :   "/src/Migrations/2018_02_22_104452_create_tb_tree_table.php",
          "CreateThrottleTable" :   "/src/Migrations/2018_02_22_105621_create_throttle_table.php",
          "CreateTranslationsCmsTable" :   "/src/Migrations/2018_02_22_110107_create_translations_cms_table.php",
          "CreateTranslationsPhrasesCmsTable" :   "/src/Migrations/2018_02_22_105933_create_translations_phrases_cms_table.php",
          "CreateUsersTable" :   "/src/Migrations/2018_02_22_093849_create_users_table.php",
          "Vis\\Builder\\AdminSeeder" :   "/src/Seeds/AdminSeeder.php",
          "Vis\\Builder\\Authenticate" :   "/src/Http/Middleware/Authenticate.php",
          "Vis\\Builder\\AuthenticateFrontend" :   "/src/Http/Middleware/AuthenticateFrontend.php",
          "Vis\\Builder\\ChangeRangeController" :   "/src/Http/Controllers/ChangeRangeController.php",
          "Vis\\Builder\\ControllersNew\\ListController" :   "/src/Http/ControllersNew/ListController.php",
          "Vis\\Builder\\ControllersNew\\TreeController" :   "/src/Http/ControllersNew/TreeController.php",
          "Vis\\Builder\\CreateConfig" :   "/src/Console/CreateConfig.php",
          "Vis\\Builder\\CreateImgWebp" :   "/src/Console/CreateImgWebp.php",
          "Vis\\Builder\\DashboardController" :   "/src/Http/Controllers/DashboardController.php",
          "Vis\\Builder\\Definitions\\BaseTree" :   "/src/Http/Definitions/BaseTree.php",
          "Vis\\Builder\\Definitions\\Resource" :   "/src/Http/Definitions/Resource.php",
          "Vis\\Builder\\Definitions\\ResourceTree" :   "/src/Http/Definitions/ResourceTree.php",
          "Vis\\Builder\\EditorController" :   "/src/Http/Controllers/EditorController.php",
          "Vis\\Builder\\Event" :   "/src/Models/Event.php",
          "Vis\\Builder\\Fields\\Checkbox" :   "/src/Http/Fields/Checkbox.php",
          "Vis\\Builder\\Fields\\Color" :   "/src/Http/Fields/Color.php",
          "Vis\\Builder\\Fields\\Date" :   "/src/Http/Fields/Date.php",
          "Vis\\Builder\\Fields\\Datetime" :   "/src/Http/Fields/Datetime.php",
          "Vis\\Builder\\Fields\\Definition" :   "/src/Http/Fields/Definition.php",
          "Vis\\Builder\\Fields\\Field" :   "/src/Http/Fields/Field.php",
          "Vis\\Builder\\Fields\\File" :   "/src/Http/Fields/File.php",
          "Vis\\Builder\\Fields\\Foreign" :   "/src/Http/Fields/Foreign.php",
          "Vis\\Builder\\Fields\\ForeignAjax" :   "/src/Http/Fields/ForeignAjax.php",
          "Vis\\Builder\\Fields\\Froala" :   "/src/Http/Fields/Froala.php",
          "Vis\\Builder\\Fields\\Hidden" :   "/src/Http/Fields/Hidden.php",
          "Vis\\Builder\\Fields\\Id" :   "/src/Http/Fields/Id.php",
          "Vis\\Builder\\Fields\\Image" :   "/src/Http/Fields/Image.php",
          "Vis\\Builder\\Fields\\ManyToMany" :   "/src/Http/Fields/ManyToMany.php",
          "Vis\\Builder\\Fields\\ManyToManyAjax" :   "/src/Http/Fields/ManyToManyAjax.php",
          "Vis\\Builder\\Fields\\MultiFile" :   "/src/Http/Fields/MultiFile.php",
          "Vis\\Builder\\Fields\\MultiImage" :   "/src/Http/Fields/MultiImage.php",
          "Vis\\Builder\\Fields\\Number" :   "/src/Http/Fields/Number.php",
          "Vis\\Builder\\Fields\\Password" :   "/src/Http/Fields/Password.php",
          "Vis\\Builder\\Fields\\Permissions" :   "/src/Http/Fields/Permissions.php",
          "Vis\\Builder\\Fields\\Readonly" :   "/src/Http/Fields/Readonly.php",
          "Vis\\Builder\\Fields\\Relations\\Options" :   "/src/Http/Fields/Relations/Options.php",
          "Vis\\Builder\\Fields\\Select" :   "/src/Http/Fields/Select.php",
          "Vis\\Builder\\Fields\\SelectWithPicture" :   "/src/Http/Fields/SelectWithPicture.php",
          "Vis\\Builder\\Fields\\Text" :   "/src/Http/Fields/Text.php",
          "Vis\\Builder\\Fields\\Textarea" :   "/src/Http/Fields/Textarea.php",
          "Vis\\Builder\\GeneratePassword" :   "/src/Console/GeneratePassword.php",
          "Vis\\Builder\\Group" :   "/src/Models/Group.php",
          "Vis\\Builder\\Helpers\\Traits\\ImagesTrait" :   "/src/Http/Traits/ImagesTrait.php",
          "Vis\\Builder\\Helpers\\Traits\\Query\\Builder" :   "/src/Http/Traits/Query/Builder.php",
          "Vis\\Builder\\Helpers\\Traits\\QuickEditTrait" :   "/src/Http/Traits/QuickEditTrait.php",
          "Vis\\Builder\\Helpers\\Traits\\Rememberable" :   "/src/Http/Traits/Rememberable.php",
          "Vis\\Builder\\Helpers\\Traits\\SeoTrait" :   "/src/Http/Traits/SeoTrait.php",
          "Vis\\Builder\\Helpers\\Traits\\TranslateTrait" :   "/src/Http/Traits/TranslateTrait.php",
          "Vis\\Builder\\Helpers\\Traits\\ViewPageTrait" :   "/src/Http/Traits/ViewPageTrait.php",
          "Vis\\Builder\\Helpers\\Traits\\ViewedTrait" :   "/src/Http/Traits/ViewedTrait.php",
          "Vis\\Builder\\Helpers\\URLify" :   "/src/libs/URLify.php",
          "Vis\\Builder\\Img" :   "/src/libs/Img.php",
          "Vis\\Builder\\InstallCommand" :   "/src/Console/InstallCommand.php",
          "Vis\\Builder\\Libs\\LaravelLogViewer" :   "/src/libs/LaravelLogViewer.php",
          "Vis\\Builder\\LocalizationMiddlewareRedirect" :   "/src/Http/Middleware/LocalizationMiddlewareRedirect.php",
          "Vis\\Builder\\LogViewerController" :   "/src/Http/Controllers/LogViewerController.php",
          "Vis\\Builder\\LoginController" :   "/src/Http/Controllers/LoginController.php",
          "Vis\\Builder\\OptmizationImg" :   "/src/libs/OptmizationImg.php",
          "Vis\\Builder\\Revision" :   "/src/Models/Revision.php",
          "Vis\\Builder\\Services\\Actions" :   "/src/Http/Services/Actions.php",
          "Vis\\Builder\\Services\\Listing" :   "/src/Http/Services/Listing.php",
          "Vis\\Builder\\Services\\Revisions" :   "/src/Http/Services/Revisions.php",
          "Vis\\Builder\\Setting" :   "/src/Models/Setting.php",
          "Vis\\Builder\\SettingSelect" :   "/src/Models/SettingSelect.php",
          "Vis\\Builder\\Setting\\AdminBase" :   "/src/Settings/AdminBase.php",
          "Vis\\Builder\\Setting\\Login" :   "/src/Settings/Login.php",
          "Vis\\Builder\\SettingsController" :   "/src/Http/Controllers/SettingsController.php",
          "Vis\\Builder\\TBController" :   "/src/Http/Controllers/TBController.php",
          "Vis\\Builder\\TableAdminController" :   "/src/Http/Controllers/TableAdminController.php",
          "Vis\\Builder\\Tree" :   "/src/Models/Tree.php",
          "Vis\\Builder\\TreeController" :   "/src/Http/Controllers/TreeController.php",
          "Vis\\Builder\\User" :   "/src/Models/User.php",
          "Vis\\Builder\\Watermark" :   "/src/libs/Watermark.php",
          "Vis\\TranslationsCMS\\Trans" :   "/src/Models/Trans.php",
          "Vis\\TranslationsCMS\\Translate" :   "/src/Models/Translate.php",
          "Vis\\TranslationsCMS\\TranslateController" :   "/src/Http/Controllers/TranslateController.php"
        }
    },
    "config": {
        "allow-plugins": {
            "kylekatarnls/update-helper": true
        }
    }
}
